<!DOCTYPE HTML>

<html>
	<head>
		<title>A Page | CSS3 Basket</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<div class="container">

						<!-- Logo -->
							<div id="logo">
								<span class="pennant"><span class="icon fa-futbol-o"></span></span>
								<h1><a href="index.html">Basket</a></h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="services.html">Services</a></li>
									<li class="active"><a href="apage.html">A Page</a></li>
									<li>
										<a href="#" class="icon fa-caret-down">Drop Down Menu</a>
										<ul>
											<li><a href="#">Example Menu</a></li>
											<li><a href="#">Example Menu</a></li>
											<li><a href="#">Example Menu</a></li>
											<li><a href="#">Example Menu</a></li>
											<li>
												<a href="#">Example Submenu</a>
												<ul>
													<li><a href="#">Example Menu</a></li>
													<li><a href="#">Example Menu</a></li>
													<li><a href="#">Example Menu</a></li>
													<li><a href="#">Example Menu</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="contact.php">Contact Page</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<section class="container">
						<div class="row">
							<section class="8u 12u(mobile)">
								<h2>Main Content</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</section>						
							<section class="4u 12u(mobile)">
								<div class="row" id="sidebar">
									<section class="12u">
										<h2>Latest News</h2>
										<h4>New Website Launched</h4>
										<h5>March 1st, 2016</h5>
										<p>2014 sees the redesign of our website. <a href="#">Read more</a></p>
										
										<h3>Useful Links</h3>
										<ul>
											<li><a href="#">First Link</a></li>
											<li><a href="#">Another Link</a></li>
											<li><a href="#">And Another</a></li>
											<li><a href="#">Last One</a></li>
										</ul>
										
										<h3>More Useful Links</h3>
										<ul>
											<li><a href="#">First Link</a></li>
											<li><a href="#">Another Link</a></li>
											<li><a href="#">And Another</a></li>
											<li><a href="#">Last One</a></li>
										</ul>
									</section>
								</div>
							</section>
						</div>	
					</section>
				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<section>
							<div class="row">
								<div class="3u 12u(mobile)">
									<header>
										<h2>Heading</h2>
									</header>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet egestas eros. Sed venenatis est nunc, id convallis tellus venenatis non. Proin id nisi euismod, molestie nisl vel, accumsan sem. Integer felis sem, lacinia eu auctor eget, dapibus feugiat elit. Duis lectus justo, ultrices ac placerat non, sollicitudin at massa.</p>
									<a href="#" class="button">More</a>
								</div>
								<div class="3u 12u(mobile)">
									<header>
										<h2>Heading</h2>
									</header>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet egestas eros. Sed venenatis est nunc, id convallis tellus venenatis non. Proin id nisi euismod, molestie nisl vel, accumsan sem. Integer felis sem, lacinia eu auctor eget, dapibus feugiat elit. Duis lectus justo, ultrices ac placerat non, sollicitudin at massa.</p>
									<a href="#" class="button">More</a>								
								</div>
								<div class="3u 12u(mobile)">
									<header>
										<h2>Heading</h2>
									</header>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet egestas eros. Sed venenatis est nunc, id convallis tellus venenatis non. Proin id nisi euismod, molestie nisl vel, accumsan sem. Integer felis sem, lacinia eu auctor eget, dapibus feugiat elit. Duis lectus justo, ultrices ac placerat non, sollicitudin at massa.</p>
									<a href="#" class="button">More</a>								
								</div>
								<div class="3u 12u(mobile)">
									<header>
										<h2>Heading</h2>
									</header>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet egestas eros. Sed venenatis est nunc, id convallis tellus venenatis non. Proin id nisi euismod, molestie nisl vel, accumsan sem. Integer felis sem, lacinia eu auctor eget, dapibus feugiat elit. Duis lectus justo, ultrices ac placerat non, sollicitudin at massa.</p>
									<a href="#" class="button">More</a>								
								</div>	
							</div>								
						</section>

						<!-- Social -->
							<section>
								<ul class="icons">
									<li><a href="#" class="icon fa-twitter"><span>Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span>Facebook</span></a></li>
									<li><a href="#" class="icon fa-google-plus"><span>Google+</span></a></li>
									<li><a href="#" class="icon fa-linkedin"><span>Linkedin</span></a></li>
									<li><a href="#" class="icon fa-pinterest"><span>Pinterest</span></a></li>
								</ul>
							</section>

						<!-- Copyright -->
							<div class="copyright">
								&copy; CSS3_Basket | <a href="http://www.css3templates.co.uk">a css3templates.co.uk design</a>								
							</div>

					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>